#
# Your Auth0 Domain.
#
AUTH0_DOMAIN=dev-uez7twh6mq8xvptj.us.auth0.com
#
# The Client Id of your Auth0 application.
#
AUTH0_CLIENT_ID=FeiN3nnodougTY4tADZK1mGykEfVEbDM
#
# The custom scheme for the Android callback and logout URLs.
#
AUTH0_CUSTOM_SCHEME=mapaclip.intereactive.weather.mapaclip


